apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
stringData:
  GITHUB_TOKEN: value
  GITLAB_TOKEN: value
  ARGOCD_TOKEN: value
  DYNATRACE_ACCOUNT_URN: value
  DYNATRACE_CLIENT_ID: value
  DYNATRACE_CLIENT_SECRET: value
